@forward "vendor/tailwind.css"
@use "./root.sass"
@use "./PerfectScrollbar.sass"
@use "./tippy.sass"

/* karla-regular - latin */
@font-face
	font-display: swap // Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options.
	font-family: 'Karla'
	font-style: normal
	font-weight: 400
	src: url('/fonts/karla-regular.woff2') format('woff2') // Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+

// Needed for tippy.js
html
	--popper-theme-background-color: #ffffff
	--popper-theme-background-color-hover: #ffffff
	--popper-theme-text-color: #333333
	--popper-theme-border-width: 1px
	--popper-theme-border-style: solid
	--popper-theme-border-color: #eeeeee
	--popper-theme-border-radius: 6px
	--popper-theme-padding: 32px
	--popper-theme-box-shadow: 0 6px 30px -6px rgba(0, 0, 0, 0.25)

html.dark
	--popper-theme-background-color: #333333
	--popper-theme-background-color-hover: #333333
	--popper-theme-text-color: white
	--popper-theme-border-width: 0px
	--popper-theme-border-radius: 6px
	--popper-theme-padding: 32px
	--popper-theme-box-shadow: 0 6px 30px -6px rgba(0, 0, 0, 0.25)

body
	font-family: 'Karla', Arial, sans-serif
	@apply bg-(--LTheme2) dark:bg-(--Theme2)

::selection
	@apply bg-amber-300 text-white

// button
// 	user-select: none

// .container-center
// 	@apply container mx-auto px-4
//

.g-glass
	border: none
	backdrop-filter: blur(var(--glass-blur, 40px))
	background-color: #0000
	box-shadow: 0 0 0 1px oklch(100% 0 0 / var(--glass-border-opacity, 20%)) inset, 0 0 0 2px oklch(0% 0 0 / 5%)
	text-shadow: 0 1px oklch(0% 0 0 / var(--glass-text-shadow-opacity, 5%))

// Lye Styles
.lye-container
	@apply w-full flex flex-row gap-4 flex-wrap justify-between items-stretch
	.lyeWidget
		@apply relative w-full sm:w-72 min-h-[280px] max-h-120 px-2 border-3 pb-4 pt-6 my-4 rounded-2xl flex flex-col gap-2 bg-(--LTheme2) dark:bg-(--Theme2)
		.lye-head
			@apply absolute z-10 pl-4 flex items-center justify-between -top-5 left-[50%] -translate-x-[50%] w-[90%] p-2 rounded-full bg-linear-to-r to-zinc-500 dark:to-zinc-700
			span.lye-label
				@apply text-zinc-800 dark:text-zinc-100 font-bold
			button.lye-help
				@apply w-5 h-5 rounded-full flex items-center justify-center text-sm mr-2 text-black dark:text-white font-bold

.main-padding-x
	@apply px-8
