:root
	/* Light Colors */
	--L-gra: hsl(0, 0%, 90%)
	--L-pur: hsl(271, 60%, 70%)
	--L-pin: hsl(330, 60%, 70%)
	--L-blu: hsl(217, 60%, 70%)
	--L-gre: hsl(142, 60%, 70%)
	--L-yel: hsl(45, 60%, 70%)

	/* Dark Colors */
	--D-gra: hsl(229, 14%, 22%)
	--D-pur: hsl(274, 60%, 20%)
	--D-pin: hsl(336, 60%, 20%)
	--D-blu: hsl(217, 60%, 20%)
	--D-gre: hsl(145, 60%, 20%)
	--D-yel: hsl(26, 60%, 20%)

	/* Dark Theme */
	--th_gra1: hsl(225, 10%, 05%)
	--th_gra2: hsl(220, 10%, 10%)
	--th_gra3: hsl(220, 10%, 15%)
	--th_gra4: hsl(220, 10%, 20%)

	--th_pur1: hsl(271, 30%, 05%)
	--th_pur2: hsl(271, 30%, 10%)
	--th_pur3: hsl(271, 30%, 15%)
	--th_pur4: hsl(271, 30%, 20%)

	--th_pin1: hsl(330, 30%, 05%)
	--th_pin2: hsl(330, 30%, 10%)
	--th_pin3: hsl(330, 30%, 15%)
	--th_pin4: hsl(330, 30%, 20%)

	--th_blu1: hsl(219, 30%, 05%)
	--th_blu2: hsl(217, 30%, 10%)
	--th_blu3: hsl(217, 30%, 15%)
	--th_blu4: hsl(217, 30%, 20%)

	--th_gre1: hsl(142, 30%, 05%)
	--th_gre2: hsl(142, 30%, 10%)
	--th_gre3: hsl(142, 30%, 15%)
	--th_gre4: hsl(142, 30%, 20%)

	--th_yel1: hsl(45, 30%, 05%)
	--th_yel2: hsl(45, 30%, 10%)
	--th_yel3: hsl(45, 30%, 15%)
	--th_yel4: hsl(45, 30%, 20%)

	--Theme1: var(--th_gra1)
	--Theme2: var(--th_gra2)
	--Theme3: var(--th_gra3)
	--Theme4: var(--th_gra4)

	/* Light Theme */
	--Lth_gra1: hsl(0, 0%, 60%)
	--Lth_gra2: hsl(0, 0%, 70%)
	--Lth_gra3: hsl(0, 0%, 80%)
	--Lth_gra4: hsl(0, 0%, 90%)

	--Lth_pur1: hsl(271, 10%, 60%)
	--Lth_pur2: hsl(271, 10%, 70%)
	--Lth_pur3: hsl(271, 10%, 80%)
	--Lth_pur4: hsl(271, 10%, 90%)

	--Lth_pin1: hsl(330, 10%, 60%)
	--Lth_pin2: hsl(330, 10%, 70%)
	--Lth_pin3: hsl(330, 10%, 80%)
	--Lth_pin4: hsl(330, 10%, 90%)

	--Lth_blu1: hsl(235, 10%, 60%)
	--Lth_blu2: hsl(235, 10%, 70%)
	--Lth_blu3: hsl(235, 10%, 80%)
	--Lth_blu4: hsl(235, 10%, 90%)

	--Lth_gre1: hsl(142, 10%, 60%)
	--Lth_gre2: hsl(142, 10%, 70%)
	--Lth_gre3: hsl(142, 10%, 80%)
	--Lth_gre4: hsl(142, 10%, 90%)

	--Lth_yel1: hsl(45, 10%, 60%)
	--Lth_yel2: hsl(45, 10%, 70%)
	--Lth_yel3: hsl(45, 10%, 80%)
	--Lth_yel4: hsl(45, 10%, 90%)

	--LTheme1: var(--Lth_gra1)
	--LTheme2: var(--Lth_gra2)
	--LTheme3: var(--Lth_gra3)
	--LTheme4: var(--Lth_gra4)

	/* Layout */
	--header-height: 5rem
	--nav-height: calc(var(--header-height) - 1rem)
	--nav-top: var(--header-height)
	--router-view-top: calc( var(--header-height) + var(--nav-height) )

	/* Status bar Height */
	/* --StatusBarHeight: 4.5rem */

	/* Dark Border */
	--borderFavColor: var(--D-gra)
	/* Light Border */
	--LborderFavColor: var(--L-gra)

	/* Main Color */
	--light-fav-color: var(--L-gra)
	--dark-fav-color: var(--D-gra)
